# ToCoS

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/si/gemma/: ToCoS.java
